DISCORD_TOKEN=YOUR_BOT_TOKEN_HERE
CLIENT_ID=YOUR_BOT_CLIENT_ID_HERE
RCON_HOST=YOUR_MINECRAFT_SERVER_IP_OR_DOMAIN
RCON_PORT=YOUR_RCON_PORT_USUALLY_25575
RCON_PASSWORD=YOUR_RCON_PASSWORD_HERE
ADMIN_ROLE_ID=DISCORD_ROLE_ID_FOR_ADMIN_COMMANDS 